validationQuery.sqlserver=SELECT 1
#jdbc.url.codeRule=jdbc:mysql://192.168.70.201:3306/stroge?useUnicode=true&characterEncoding=UTF-8
jdbc.url.codeRule=jdbc:mysql://127.0.0.1:3306/coderule?useUnicode=true&characterEncoding=UTF-8
jdbc.username.codeRule=root
jdbc.password.codeRule=root
jdbc.dbType=mysql

